<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulario</title>
  <link rel="stylesheet" media="all" href="contact.css" />
</head>
<body class="contactBody">
  
  
        <div class="wrapper">
        <div class="title">
           
      
        </div>
      

        <form class="form">
          <input type="text" class="name entry " placeholder="Your Name"/>
          
          <input type="text" class="email entry" placeholder="Email"/>
          
          <input type="text" class="email entry" placeholder="Telefono"/>
          
          <textarea class="message entry" placeholder="Message"></textarea> 
          
          <button class="submit entry" onclick="thanks()">Submit</button>
        </form>  
        
        <div class="shadow"></div>
      </div>
      
    <script src="app.js"></script>
</body>
</html>