<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link href="/aboutus.css" rel="stylesheet">
   <title>Pagina Principal</title>
</head>
<body>
   <!--Nav bar, logo - items-->
   <nav class="navbar navbar-expand-lg navbar-fixed-top" style="position: sticky;">
      <div class="container-fluid" style="position: sticky;">
         <a class="navbar-brand ms-2" href="#">
            <img src="Recursos\HOME\logoCH.png" alt="" width="40" height="40">
         </a>
         <div class="position-absolute top-50 start-50 translate-middle">
            <div class="navbar navbar-expand-sm" >
               <ul class="nav justify-content-center">
                  <li class="nav-item">
                     <a class="nav-link" href="/index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/aboutus.html">ACERCA DE</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">SUSCRIPCIÓN</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">EQUIPO</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="/contact.html">CONTACTO</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">BLOG</a>
                  </li>
               </ul>
            </div>
         </div>   
      </div>
   </nav>

   <!--Carrusel, header - imágenes-->
   <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
           <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
         </div>
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="Recursos\HOME\scroll1.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="Recursos\HOME\scroll2.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="Recursos\HOME\scroll3.jpg" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
            <img src="Recursos\HOME\scroll4.jpg" class="d-block w-100" alt="...">
          </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
         </button>
       </div>
   </header>
   
   <!--Contenido-->
   <main>
      <div class="col pt-5 d-flex justify-content-center">
         
            
         <img src="Recursos\HOME\juegos.png" class="me-5" alt="" width="100" height="100">
            
            
         <img src="Recursos\HOME\ofertas.png" class="me-5" alt="" width="100" height="100">
            
            
         <img src="Recursos\HOME\generos.png" class="me-5" alt="" width="100" height="100">
            
            
         <img src="Recursos\HOME\iniciarse.png" class="me-5" alt="" width="100" height="100">
            

      </div>
</body>  
</html>