<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="/CSS/aboutus.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body class="contactBody">
    <<<<<<< HEAD <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand ms-2" href="#">
                <img src="\Recursos\HOME\logoCH.png" alt="" width="50" height="40">
            </a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">

                    =======
                    <header class="header">
                        <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top">
                            <div class="container-fluid">
                                <a class="navbar-brand ms-2" href="#">
                                    <img src="\Recursos\HOME\logoCH.png" alt="" width="40" height="40">
                                </a>

                                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">

                                        >>>>>>> RespaldoMiri
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="/HTML/index.html">HOME</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/HTML/aboutus.html">ACERCA DE</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/HTML/Lista.html">SUSCRIPCION</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/HTML/equipo.html">EQUIPO</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/HTML/contact.html">CONTACTO</a>
                                        </li>

                                    </ul>
                                    <div class="loginbutton">
                                        <a class="button button1 me-5" href="/HTML/login.html">
                      LOGIN
                    </a>
                                    </div>

                                </div>

                            </div>

                        </nav>
                    </header>

            </div>
        </div>
        </nav>

        <<<<<<< HEAD <div class="col m-5 d-flex justify-content-center">
            <img src="https://i.blogs.es/1d5a2c/top502018/450_1000.jpg" class="..." alt="" width="50%" height="400%" style="margin-top: 139px;"> =======
            <div class="container" id="nosotros">
                <div class="row">
                    <h1 class="display-5">¿Quiénes somos? <br> ¿Por qué nosotros?</h1>
                    <p id="info">EX nace como un proyecto para personas COMO TÚ: Personas apasionadas por los videojuegos, buscando mas formas de obtener nuestros videojuegos con diferentes metodos de pago mas asequibles a los que proporcionan originalmente las cadenas
                        principales, no sin dejar de lado la seguridad de nuestros compañeros Gamers. </p>
                </div>
            </div>
            </div>
            <!-- Div Acerca de Nosotros -->
            <!-- s -->
            </main>
            >>>>>>> RespaldoMiri

            <div class="container" id="nosotros">
                <div class="row">
                    <h1 class="display-5">¿Quiénes somos? <br> ¿Por qué nosotros?</h1>

                </div>
                <div class="row"> <br><br><br>
                    <div class="row"></div>
                    <p id="info">Nacimos como un proyecto para personas COMO TÚ: Personas apasionadas por los videojuegos, buscando más formas de obtener nuestros videojuegos con diferentes métodos de pago más asequibles a los que proporcionan originalmente las cadenas
                        originales, no sin dejar de lado la seguridad de nuestros compañeros Gamers. "EX" es sinónimo SEGURIDAD; un básico imprescindible al momento de nuestras compras por internet, deja de preocuparte por si vas a recibir lo que compraste.</p>
                </div>
            </div>
            </div>
            <!-- Div Acerca de Nosotros -->
            <!-- s -->
            </main>





            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>